{% load static %}
{% load crispy_forms_tags %}
<head>
  {% block titulo %}
    <title>Cadastro</title>
  {% endblock %}
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/styles.css' %}" rel="stylesheet">
  <link href="{% static 'css/rosa.css' %}" rel="stylesheet">

  <style>
  /* Estilos gerais de fundo */
body, html {
    background: linear-gradient(to right, #571cc3 0%, #e21e80 100%);
    height: 100vh;
    background-color: linear-gradient(to right, #571cc3 0%, #e21e80 100%);
    margin: 0;
    padding: 0;
}

/* Garante que o fundo colorido da página cubra toda a altura da tela */
.corLog {
    height: 100%;
}

/* Ajusta o card para que ele não fique grudado na parte superior */
.card {
      max-height: 90vh;
      overflow-y: auto;
      margin-top: 30px; /* Adiciona a margem superior */
      margin-bottom: 30px; /* Adiciona a margem inferior */
  }
/* Ajuste para o container para remover o padding extra */
.container {
    padding-top: 0;
    padding-bottom: 0;
}

/* Estilo do botão para destacar */
button {
    margin-top: 20px; /* Adiciona um pequeno espaçamento acima do botão */
}

  </style>
</head>
{% block corpo %}
<section class="vh-100 corLog" style="background-color: #571cc3">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem; max-height: 100vh; overflow-y: auto;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
              alt="login form" 
              class="img-fluid d-block" 
              style="border-radius: 1rem 0 0 1rem; object-fit: cover; height: 100%;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
                <a href="{% url 'index' %}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                  </svg>
                </a>
                <br><br>

                <div class="d-flex align-items-center mb-3 pb-1">
                    <span class="h1 text-gradient fw-bold mb-0">ElaEmpreende</span>
                </div>
                
                <form action="" method="POST" enctype="multipart/form-data">
                  {% csrf_token %}
  
                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Faça cadastre-se para aproveites oportunidades incríveis!</h5>

                  <div class="pt-1 mb-4">
                    {{ form|crispy }}
                  </div>

                  <button type="submit" class="btn btn-dark btn-primary btn-lg btn-block">Cadastrar</button>
                </form>
                <p class="mb-5 pb-lg-2" style="color: #393f81;">
                  <a style="color: #393f81;" href="{% url 'login' %}">Já tem uma conta? Faça login.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
